-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 30, 2016 at 05:47 AM
-- Server version: 5.5.24-log
-- PHP Version: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `enrichcore`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ecore_allowed_module_settings`
--

DROP TABLE IF EXISTS `ecore_allowed_module_settings`;
CREATE TABLE IF NOT EXISTS `ecore_allowed_module_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_unique_code` varchar(250) NOT NULL,
  `client_Admin_id` int(11) NOT NULL,
  `module_role_name` varchar(250) NOT NULL,
  `module_core_name` varchar(150) NOT NULL,
  `is_install` char(10) NOT NULL,
  `is_admin_url` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `ecore_allowed_module_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecore_client_user_role`
--

DROP TABLE IF EXISTS `ecore_client_user_role`;
CREATE TABLE IF NOT EXISTS `ecore_client_user_role` (
  `client_user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(32) NOT NULL,
  `roleaction` varchar(96) NOT NULL,
  `date_added` date NOT NULL,
  PRIMARY KEY (`client_user_role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `ecore_client_user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecore_employee_permission`
--

DROP TABLE IF EXISTS `ecore_employee_permission`;
CREATE TABLE IF NOT EXISTS `ecore_employee_permission` (
  `employee_permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `pms_employee_id` int(11) NOT NULL,
  `is_allow_upper_office` char(2) NOT NULL,
  `upper_office_type_id` int(11) NOT NULL,
  `function_type` char(2) NOT NULL,
  `access_level_id` int(11) NOT NULL,
  `access_level_function_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`employee_permission_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `ecore_employee_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecore_employee_permission_mapping`
--

DROP TABLE IF EXISTS `ecore_employee_permission_mapping`;
CREATE TABLE IF NOT EXISTS `ecore_employee_permission_mapping` (
  `employee_permission_mapping_id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_permission_id` int(11) NOT NULL,
  `pms_employee_id` int(11) NOT NULL,
  `function_id` int(11) NOT NULL,
  `mapping_status` int(11) NOT NULL,
  PRIMARY KEY (`employee_permission_mapping_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `ecore_employee_permission_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecore_employee_temp`
--

DROP TABLE IF EXISTS `ecore_employee_temp`;
CREATE TABLE IF NOT EXISTS `ecore_employee_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(50) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `mname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) NOT NULL,
  `login_name` varchar(100) NOT NULL,
  `login_type` varchar(100) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `gender` char(10) NOT NULL,
  `date_of_birth` date NOT NULL,
  `date_of_joining` date NOT NULL,
  `last_pramotion_date` date NOT NULL,
  `profile_photo` varchar(250) NOT NULL,
  `company_master_id` int(11) DEFAULT NULL,
  `company_name` varchar(250) NOT NULL,
  `office_address_id` int(11) DEFAULT NULL,
  `office_name` varchar(250) NOT NULL,
  `department_id` int(11) DEFAULT NULL,
  `department_name` varchar(250) NOT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `designation_name` varchar(250) NOT NULL,
  `is_verified` int(11) NOT NULL,
  `user_status` int(11) NOT NULL,
  `mobile_no` varchar(50) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_updated` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  `errorinfo` text NOT NULL,
  `error_found` int(11) NOT NULL DEFAULT '0',
  `post_errorinfo` text NOT NULL,
  `post_error_found` int(11) NOT NULL DEFAULT '0',
  `post_success_status` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ecore_env_setting_install`
--

DROP TABLE IF EXISTS `ecore_env_setting_install`;
CREATE TABLE IF NOT EXISTS `ecore_env_setting_install` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `setting_name` varchar(32) NOT NULL,
  `setting_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=113 ;

--
-- Dumping data for table `ecore_env_setting_install`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecore_module_to_role`
--

DROP TABLE IF EXISTS `ecore_module_to_role`;
CREATE TABLE IF NOT EXISTS `ecore_module_to_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=92 ;

--
-- Dumping data for table `ecore_module_to_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecore_objecttype`
--

DROP TABLE IF EXISTS `ecore_objecttype`;
CREATE TABLE IF NOT EXISTS `ecore_objecttype` (
  `objecttype_id` int(11) NOT NULL AUTO_INCREMENT,
  `object_name` varchar(32) NOT NULL,
  PRIMARY KEY (`objecttype_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `ecore_objecttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecore_user_acl`
--

DROP TABLE IF EXISTS `ecore_user_acl`;
CREATE TABLE IF NOT EXISTS `ecore_user_acl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modulename` varchar(32) NOT NULL,
  `moduleurl` varchar(32) NOT NULL,
  `accesslevel` varchar(32) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=252 ;

--
-- Dumping data for table `ecore_user_acl`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_addressmaster`
--

DROP TABLE IF EXISTS `pms_addressmaster`;
CREATE TABLE IF NOT EXISTS `pms_addressmaster` (
  `addressmaster_id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` int(11) NOT NULL,
  `objecttype_id` int(11) NOT NULL,
  `address_1` varchar(128) NOT NULL,
  `address_2` varchar(128) NOT NULL,
  `area` varchar(128) NOT NULL,
  `citymaster_id` int(11) NOT NULL,
  `city_name` varchar(128) NOT NULL,
  `statemaster_id` int(11) NOT NULL,
  `state_name` varchar(128) NOT NULL,
  `countrymaster_id` int(11) NOT NULL,
  `country_name` varchar(32) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `mobile_no` varchar(32) NOT NULL,
  `phone_no` varchar(32) NOT NULL,
  `fax_no` varchar(32) NOT NULL,
  `plot_no` varchar(32) NOT NULL,
  `street` varchar(32) NOT NULL,
  `landmark` varchar(32) NOT NULL,
  PRIMARY KEY (`addressmaster_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='this table store addresses' AUTO_INCREMENT=40 ;

--
-- Dumping data for table `pms_addressmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_announcement`
--

DROP TABLE IF EXISTS `pms_announcement`;
CREATE TABLE IF NOT EXISTS `pms_announcement` (
  `announcement_id` int(11) NOT NULL AUTO_INCREMENT,
  `announcement_subject` varchar(250) NOT NULL,
  `announcement_desc` text NOT NULL,
  `date_created` datetime NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`announcement_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pms_apraisee_idp`
--

DROP TABLE IF EXISTS `pms_apraisee_idp`;
CREATE TABLE IF NOT EXISTS `pms_apraisee_idp` (
  `apraisee_idp_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `development_area` varchar(250) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `employee_relationship_materix_id` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  PRIMARY KEY (`apraisee_idp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=152 ;

--
-- Dumping data for table `pms_apraisee_idp`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_apraisee_kra`
--

DROP TABLE IF EXISTS `pms_apraisee_kra`;
CREATE TABLE IF NOT EXISTS `pms_apraisee_kra` (
  `apraisee_kra_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `key_result_area` text NOT NULL,
  `performance_target` text NOT NULL,
  `performance_measure` text NOT NULL,
  `weightage_id` int(11) NOT NULL,
  `initaitive` text NOT NULL,
  `employee_relationship_materix_id` int(11) NOT NULL,
  `current_apraiser_id` int(11) NOT NULL,
  `approved_kra_by_apraiser_id` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  `apraisee_kra_approve_status` int(11) NOT NULL,
  `allow_edit_kra` char(2) NOT NULL,
  PRIMARY KEY (`apraisee_kra_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1411 ;

--
-- Dumping data for table `pms_apraisee_kra`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_apraisee_pms`
--

DROP TABLE IF EXISTS `pms_apraisee_pms`;
CREATE TABLE IF NOT EXISTS `pms_apraisee_pms` (
  `apraisee_pms_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `apraisee_kra_id` int(11) NOT NULL,
  `rating_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `employee_relationship_materix_id` int(11) NOT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`apraisee_pms_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=585 ;

--
-- Dumping data for table `pms_apraisee_pms`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_apraiser_behavioural`
--

DROP TABLE IF EXISTS `pms_apraiser_behavioural`;
CREATE TABLE IF NOT EXISTS `pms_apraiser_behavioural` (
  `apraiser_behavioural_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `behavioural_area` text NOT NULL,
  `behaviourl_status` int(11) NOT NULL,
  PRIMARY KEY (`apraiser_behavioural_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=156 ;

--
-- Dumping data for table `pms_apraiser_behavioural`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_apraiser_competency_with_idp`
--

DROP TABLE IF EXISTS `pms_apraiser_competency_with_idp`;
CREATE TABLE IF NOT EXISTS `pms_apraiser_competency_with_idp` (
  `apraiser_competency_with_idp_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `competencies_for_refrence_id` int(11) NOT NULL,
  `scale` int(11) NOT NULL,
  PRIMARY KEY (`apraiser_competency_with_idp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=769 ;

--
-- Dumping data for table `pms_apraiser_competency_with_idp`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_apraiser_kra`
--

DROP TABLE IF EXISTS `pms_apraiser_kra`;
CREATE TABLE IF NOT EXISTS `pms_apraiser_kra` (
  `apraiser_kra_id` int(11) NOT NULL AUTO_INCREMENT,
  `apraiser_employee_id` int(11) NOT NULL,
  `apraisee_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `apraisee_pms_id` int(11) NOT NULL,
  `apraiser_rating_id` int(11) NOT NULL,
  `apraiser_comment` text NOT NULL,
  PRIMARY KEY (`apraiser_kra_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=604 ;

--
-- Dumping data for table `pms_apraiser_kra`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_apraiser_not_approve_comment`
--

DROP TABLE IF EXISTS `pms_apraiser_not_approve_comment`;
CREATE TABLE IF NOT EXISTS `pms_apraiser_not_approve_comment` (
  `not_approve_comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `apraisee_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `reviewer_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `not_approve_comment` varchar(500) NOT NULL,
  `not_approve_status` char(5) NOT NULL,
  PRIMARY KEY (`not_approve_comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pms_apraiser_overall_rating`
--

DROP TABLE IF EXISTS `pms_apraiser_overall_rating`;
CREATE TABLE IF NOT EXISTS `pms_apraiser_overall_rating` (
  `overall_rating_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `apraiser_score` decimal(15,4) NOT NULL,
  `kra_score` decimal(10,2) NOT NULL,
  `competency_score` decimal(10,2) NOT NULL,
  `comment` varchar(500) NOT NULL,
  `feedback` varchar(500) NOT NULL,
  `promotion_recommendation` text NOT NULL,
  `date_created` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  PRIMARY KEY (`overall_rating_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=98 ;

--
-- Dumping data for table `pms_apraiser_overall_rating`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_apraiser_technical`
--

DROP TABLE IF EXISTS `pms_apraiser_technical`;
CREATE TABLE IF NOT EXISTS `pms_apraiser_technical` (
  `apraiser_technical_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `technical_area` text NOT NULL,
  `technical_status` int(11) NOT NULL,
  PRIMARY KEY (`apraiser_technical_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=150 ;

--
-- Dumping data for table `pms_apraiser_technical`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_business`
--

DROP TABLE IF EXISTS `pms_business`;
CREATE TABLE IF NOT EXISTS `pms_business` (
  `business_id` int(11) NOT NULL AUTO_INCREMENT,
  `business_subject` varchar(250) NOT NULL,
  `business_desc` text NOT NULL,
  `date_created` datetime NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`business_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `pms_business`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_business_to_company`
--

DROP TABLE IF EXISTS `pms_business_to_company`;
CREATE TABLE IF NOT EXISTS `pms_business_to_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `business_id` int(11) NOT NULL,
  `company_master_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `pms_business_to_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_citymaster`
--

DROP TABLE IF EXISTS `pms_citymaster`;
CREATE TABLE IF NOT EXISTS `pms_citymaster` (
  `citymaster_id` int(11) NOT NULL AUTO_INCREMENT,
  `statemaster_id` int(11) NOT NULL,
  `countrymaster_id` int(11) NOT NULL,
  `city_name` varchar(250) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`citymaster_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=90 ;

--
-- Dumping data for table `pms_citymaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_company_master`
--

DROP TABLE IF EXISTS `pms_company_master`;
CREATE TABLE IF NOT EXISTS `pms_company_master` (
  `company_master_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(150) NOT NULL,
  `company_contact_person` varchar(50) NOT NULL,
  `addressmaster_id` int(11) NOT NULL,
  `company_desc` varchar(250) NOT NULL,
  `company_logo` varchar(32) NOT NULL,
  `status` varchar(32) NOT NULL,
  PRIMARY KEY (`company_master_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `pms_company_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_competencies_for_refrence`
--

DROP TABLE IF EXISTS `pms_competencies_for_refrence`;
CREATE TABLE IF NOT EXISTS `pms_competencies_for_refrence` (
  `competencies_for_refrence_id` int(11) NOT NULL AUTO_INCREMENT,
  `competencies_name` varchar(150) NOT NULL,
  `competencies_decription` varchar(250) NOT NULL,
  `weightage_id` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `competencies_status` int(10) NOT NULL,
  PRIMARY KEY (`competencies_for_refrence_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `pms_competencies_for_refrence`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_competencies_to_grade`
--

DROP TABLE IF EXISTS `pms_competencies_to_grade`;
CREATE TABLE IF NOT EXISTS `pms_competencies_to_grade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `competencies_for_refrence_id` int(11) NOT NULL,
  `grade_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=106 ;

--
-- Dumping data for table `pms_competencies_to_grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_countrymaster`
--

DROP TABLE IF EXISTS `pms_countrymaster`;
CREATE TABLE IF NOT EXISTS `pms_countrymaster` (
  `countrymaster_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(128) COLLATE utf8_bin NOT NULL,
  `iso_code_2` varchar(2) COLLATE utf8_bin NOT NULL DEFAULT '',
  `iso_code_3` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`countrymaster_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=244 ;

--
-- Dumping data for table `pms_countrymaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_department`
--

DROP TABLE IF EXISTS `pms_department`;
CREATE TABLE IF NOT EXISTS `pms_department` (
  `department_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(100) NOT NULL,
  `department_status` varchar(32) NOT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `pms_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_department_to_office`
--

DROP TABLE IF EXISTS `pms_department_to_office`;
CREATE TABLE IF NOT EXISTS `pms_department_to_office` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `office_addresses_id` bigint(20) NOT NULL,
  `department_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=81 ;

--
-- Dumping data for table `pms_department_to_office`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_designation`
--

DROP TABLE IF EXISTS `pms_designation`;
CREATE TABLE IF NOT EXISTS `pms_designation` (
  `designation_id` int(11) NOT NULL AUTO_INCREMENT,
  `grade_id` int(11) NOT NULL,
  `designation_name` varchar(150) NOT NULL,
  `designation_description` varchar(250) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `designation_status` char(10) NOT NULL,
  PRIMARY KEY (`designation_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `pms_designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_emailtemplate`
--

DROP TABLE IF EXISTS `pms_emailtemplate`;
CREATE TABLE IF NOT EXISTS `pms_emailtemplate` (
  `emailtemplate_id` int(11) NOT NULL AUTO_INCREMENT,
  `emailtemplate_code` varchar(100) NOT NULL,
  `emailtemplate_desc` varchar(250) NOT NULL,
  `emailtemplate_subject` varchar(250) NOT NULL,
  `emailtemplate_body` text NOT NULL,
  PRIMARY KEY (`emailtemplate_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `pms_emailtemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_employee`
--

DROP TABLE IF EXISTS `pms_employee`;
CREATE TABLE IF NOT EXISTS `pms_employee` (
  `pms_employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(100) NOT NULL,
  `mname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) NOT NULL,
  `login_name` varchar(100) NOT NULL,
  `login_type` varchar(100) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `gender` char(10) NOT NULL,
  `date_of_birth` date NOT NULL,
  `date_of_joining` date DEFAULT NULL,
  `last_pramotion_date` date NOT NULL,
  `profile_photo` varchar(250) NOT NULL,
  `company_master_id` int(11) NOT NULL,
  `office_address_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `designation_id` int(11) NOT NULL,
  `start_time_period_id` int(11) NOT NULL,
  `is_verified` int(11) NOT NULL,
  `user_status` int(11) NOT NULL,
  `mobile_no` varchar(50) NOT NULL,
  `date_created` datetime NOT NULL,
  `last_updated` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  PRIMARY KEY (`pms_employee_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=177 ;

--
-- Dumping data for table `pms_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_employee_last_promotions`
--

DROP TABLE IF EXISTS `pms_employee_last_promotions`;
CREATE TABLE IF NOT EXISTS `pms_employee_last_promotions` (
  `employee_last_promotions_id` int(11) NOT NULL AUTO_INCREMENT,
  `last_promotion_date` date NOT NULL,
  `pms_employee_id` int(11) NOT NULL,
  `designation_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  PRIMARY KEY (`employee_last_promotions_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `pms_employee_last_promotions`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_employee_meta`
--

DROP TABLE IF EXISTS `pms_employee_meta`;
CREATE TABLE IF NOT EXISTS `pms_employee_meta` (
  `employee_meta_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `meta_key` varchar(250) NOT NULL,
  `meta_value` varchar(250) NOT NULL,
  `other` varchar(250) NOT NULL,
  PRIMARY KEY (`employee_meta_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=219 ;

--
-- Dumping data for table `pms_employee_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_employee_previous_rating`
--

DROP TABLE IF EXISTS `pms_employee_previous_rating`;
CREATE TABLE IF NOT EXISTS `pms_employee_previous_rating` (
  `employee_privious_rating_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `previous_score` varchar(32) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  PRIMARY KEY (`employee_privious_rating_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=84 ;

--
-- Dumping data for table `pms_employee_previous_rating`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_employee_privious_rating`
--

DROP TABLE IF EXISTS `pms_employee_privious_rating`;
CREATE TABLE IF NOT EXISTS `pms_employee_privious_rating` (
  `employee_privious_rating_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `previous_score` varchar(32) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  PRIMARY KEY (`employee_privious_rating_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pms_employee_relationship_materix`
--

DROP TABLE IF EXISTS `pms_employee_relationship_materix`;
CREATE TABLE IF NOT EXISTS `pms_employee_relationship_materix` (
  `employee_relationship_materix_id` int(11) NOT NULL AUTO_INCREMENT,
  `time_period_id` int(11) NOT NULL,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `reviewer_employee_id` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `sort_order` int(11) NOT NULL,
  `submit_status` decimal(15,4) NOT NULL,
  PRIMARY KEY (`employee_relationship_materix_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=310 ;

--
-- Dumping data for table `pms_employee_relationship_materix`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_employee_temp`
--

DROP TABLE IF EXISTS `pms_employee_temp`;
CREATE TABLE IF NOT EXISTS `pms_employee_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(50) NOT NULL,
  `fname` varchar(100) DEFAULT NULL,
  `mname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) DEFAULT NULL,
  `login_name` varchar(100) DEFAULT NULL,
  `login_type` varchar(100) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `gender` char(10) NOT NULL,
  `date_of_birth` date NOT NULL,
  `date_of_joining` date DEFAULT NULL,
  `last_pramotion_date` date DEFAULT NULL,
  `profile_photo` varchar(250) DEFAULT NULL,
  `company_master_id` int(11) DEFAULT NULL,
  `company_name` varchar(250) DEFAULT NULL,
  `businessname` varchar(150) DEFAULT NULL,
  `business_id` int(11) DEFAULT NULL,
  `office_address_id` int(11) DEFAULT NULL,
  `office_name` varchar(250) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `department_name` varchar(250) DEFAULT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `designation_name` varchar(250) DEFAULT NULL,
  `is_verified` int(11) DEFAULT NULL,
  `user_status` int(11) DEFAULT NULL,
  `mobile_no` varchar(50) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_updated` datetime NOT NULL,
  `ip_address` varchar(100) DEFAULT NULL,
  `errorinfo` text,
  `error_found` int(11) DEFAULT '0',
  `post_errorinfo` text NOT NULL,
  `post_error_found` int(11) NOT NULL DEFAULT '0',
  `post_success_status` varchar(1) NOT NULL,
  `post_email_status` varchar(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `pms_employee_temp`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_employee_track_process`
--

DROP TABLE IF EXISTS `pms_employee_track_process`;
CREATE TABLE IF NOT EXISTS `pms_employee_track_process` (
  `employee_track_process_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `track_status` decimal(15,4) NOT NULL,
  `description` varchar(250) NOT NULL,
  PRIMARY KEY (`employee_track_process_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=291 ;

--
-- Dumping data for table `pms_employee_track_process`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_env_setting_install`
--

DROP TABLE IF EXISTS `pms_env_setting_install`;
CREATE TABLE IF NOT EXISTS `pms_env_setting_install` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `setting_name` varchar(32) NOT NULL,
  `setting_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=113 ;

--
-- Dumping data for table `pms_env_setting_install`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_grade`
--

DROP TABLE IF EXISTS `pms_grade`;
CREATE TABLE IF NOT EXISTS `pms_grade` (
  `grade_id` int(11) NOT NULL AUTO_INCREMENT,
  `grade_name` varchar(150) NOT NULL,
  `grade_description` varchar(250) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`grade_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `pms_grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_objecttype`
--

DROP TABLE IF EXISTS `pms_objecttype`;
CREATE TABLE IF NOT EXISTS `pms_objecttype` (
  `objecttype_id` int(11) NOT NULL AUTO_INCREMENT,
  `object_name` varchar(32) NOT NULL,
  PRIMARY KEY (`objecttype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pms_office_addresses`
--

DROP TABLE IF EXISTS `pms_office_addresses`;
CREATE TABLE IF NOT EXISTS `pms_office_addresses` (
  `office_addresses_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_master_id` int(11) NOT NULL,
  `office_name` varchar(32) NOT NULL,
  `office_code` varchar(32) NOT NULL,
  `office_reported_office_type_id` int(11) NOT NULL,
  `office_reported_office_id` int(11) NOT NULL,
  `contact_person` varchar(32) NOT NULL,
  `addressmaster_id` int(11) NOT NULL,
  `office_type_id` int(11) NOT NULL,
  `office_address_status` varchar(32) NOT NULL,
  `business_id` int(11) NOT NULL,
  PRIMARY KEY (`office_addresses_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `pms_office_addresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_office_type`
--

DROP TABLE IF EXISTS `pms_office_type`;
CREATE TABLE IF NOT EXISTS `pms_office_type` (
  `office_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_virtual_office` varchar(32) NOT NULL,
  `office_type_name` varchar(32) NOT NULL,
  `office_type_parent_id` int(11) NOT NULL,
  `company_master_id` int(11) NOT NULL,
  `priority` varchar(32) NOT NULL,
  `office_type_status` varchar(32) NOT NULL,
  PRIMARY KEY (`office_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `pms_office_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_overall_rating`
--

DROP TABLE IF EXISTS `pms_overall_rating`;
CREATE TABLE IF NOT EXISTS `pms_overall_rating` (
  `overall_rating_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_score` int(11) NOT NULL,
  `reviewer_score` int(11) NOT NULL,
  `comment` varchar(500) NOT NULL,
  `feedback` varchar(500) NOT NULL,
  `promotion_recommendation` text NOT NULL,
  `date_created` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  PRIMARY KEY (`overall_rating_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pms_rating`
--

DROP TABLE IF EXISTS `pms_rating`;
CREATE TABLE IF NOT EXISTS `pms_rating` (
  `rating_id` int(11) NOT NULL AUTO_INCREMENT,
  `rating_value` int(11) NOT NULL,
  `rating_name` varchar(150) NOT NULL,
  `rating_defination` varchar(250) NOT NULL,
  `rating_description` varchar(500) NOT NULL,
  `date_created` datetime NOT NULL,
  `rating_status` int(11) NOT NULL,
  PRIMARY KEY (`rating_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `pms_rating`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_reviewer_behavioural`
--

DROP TABLE IF EXISTS `pms_reviewer_behavioural`;
CREATE TABLE IF NOT EXISTS `pms_reviewer_behavioural` (
  `reviewer_behavioural_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `reviewer_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `reviewer_behavioural_area` text NOT NULL,
  `reviewer_behaviourl_status` int(11) NOT NULL,
  PRIMARY KEY (`reviewer_behavioural_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=79 ;

--
-- Dumping data for table `pms_reviewer_behavioural`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_reviewer_competency_with_idp`
--

DROP TABLE IF EXISTS `pms_reviewer_competency_with_idp`;
CREATE TABLE IF NOT EXISTS `pms_reviewer_competency_with_idp` (
  `reviewer_competency_with_idp_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `reviewer_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `competencies_for_refrence_id` int(11) NOT NULL,
  `scale` decimal(11,2) NOT NULL,
  PRIMARY KEY (`reviewer_competency_with_idp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=609 ;

--
-- Dumping data for table `pms_reviewer_competency_with_idp`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_reviewer_kra`
--

DROP TABLE IF EXISTS `pms_reviewer_kra`;
CREATE TABLE IF NOT EXISTS `pms_reviewer_kra` (
  `reviewer_kra_id` int(11) NOT NULL AUTO_INCREMENT,
  `reviewer_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `apraisee_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `apraiser_kra_id` int(11) NOT NULL,
  `reviewer_rating_id` int(11) NOT NULL,
  `reviewer_comment` varchar(500) NOT NULL,
  `reviewer_date_created` datetime NOT NULL,
  `reviewer_ip_address` varchar(100) NOT NULL,
  PRIMARY KEY (`reviewer_kra_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=533 ;

--
-- Dumping data for table `pms_reviewer_kra`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_reviewer_overall_rating`
--

DROP TABLE IF EXISTS `pms_reviewer_overall_rating`;
CREATE TABLE IF NOT EXISTS `pms_reviewer_overall_rating` (
  `reviewer_overall_rating_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `reviewer_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `reviewer_score` decimal(15,4) NOT NULL,
  `competency_score` decimal(10,2) NOT NULL,
  `kra_score` decimal(10,2) NOT NULL,
  `date_created` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  `is_i_agree` varchar(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`reviewer_overall_rating_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

--
-- Dumping data for table `pms_reviewer_overall_rating`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_reviewer_technical`
--

DROP TABLE IF EXISTS `pms_reviewer_technical`;
CREATE TABLE IF NOT EXISTS `pms_reviewer_technical` (
  `reviewer_technical_id` int(11) NOT NULL AUTO_INCREMENT,
  `pms_employee_id` int(11) NOT NULL,
  `apraiser_employee_id` int(11) NOT NULL,
  `reviewer_employee_id` int(11) NOT NULL,
  `time_period_id` int(11) NOT NULL,
  `reviewer_technical_area` text NOT NULL,
  `reviewer_technical_status` int(11) NOT NULL,
  PRIMARY KEY (`reviewer_technical_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=74 ;

--
-- Dumping data for table `pms_reviewer_technical`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_statemaster`
--

DROP TABLE IF EXISTS `pms_statemaster`;
CREATE TABLE IF NOT EXISTS `pms_statemaster` (
  `statemaster_id` int(11) NOT NULL AUTO_INCREMENT,
  `countrymaster_id` int(11) NOT NULL,
  `code` varchar(32) COLLATE utf8_bin NOT NULL DEFAULT '',
  `state_name` varchar(128) COLLATE utf8_bin NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`statemaster_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=3981 ;

--
-- Dumping data for table `pms_statemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_submit_status`
--

DROP TABLE IF EXISTS `pms_submit_status`;
CREATE TABLE IF NOT EXISTS `pms_submit_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(100) NOT NULL,
  `status_description` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `pms_submit_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_task_schedule`
--

DROP TABLE IF EXISTS `pms_task_schedule`;
CREATE TABLE IF NOT EXISTS `pms_task_schedule` (
  `task_schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `time_period_id` int(11) NOT NULL,
  `task_name` varchar(250) NOT NULL,
  `task_description` text NOT NULL,
  `task_start_date` datetime NOT NULL,
  `task_end_date` datetime NOT NULL,
  `responsibility` varchar(250) NOT NULL,
  `task_status` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  PRIMARY KEY (`task_schedule_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `pms_task_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_time_period`
--

DROP TABLE IF EXISTS `pms_time_period`;
CREATE TABLE IF NOT EXISTS `pms_time_period` (
  `time_period_id` int(11) NOT NULL AUTO_INCREMENT,
  `time_period_from` year(4) NOT NULL,
  `time_period_to` year(4) NOT NULL,
  `time_period_sort_order` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`time_period_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `pms_time_period`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_time_period_setting`
--

DROP TABLE IF EXISTS `pms_time_period_setting`;
CREATE TABLE IF NOT EXISTS `pms_time_period_setting` (
  `time_period_setting-id` int(11) NOT NULL AUTO_INCREMENT,
  `time_period_id` int(11) NOT NULL,
  `meta_key` varchar(500) NOT NULL,
  `meta_value` varchar(500) NOT NULL,
  `description` text NOT NULL,
  `status` varchar(32) NOT NULL,
  PRIMARY KEY (`time_period_setting-id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `pms_time_period_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `pms_time_period_status`
--

DROP TABLE IF EXISTS `pms_time_period_status`;
CREATE TABLE IF NOT EXISTS `pms_time_period_status` (
  `time_period_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `time_period_status` int(11) NOT NULL,
  `time_period_status_description` varchar(500) NOT NULL,
  PRIMARY KEY (`time_period_status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `pms_time_period_status`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pms_v_userrole`
--
DROP VIEW IF EXISTS `pms_v_userrole`;
CREATE TABLE IF NOT EXISTS `pms_v_userrole` (
`modulename` varchar(32)
,`accesslevel` varchar(32)
,`user_id` int(11)
,`module_role_name` varchar(250)
,`module_core_name` varchar(150)
,`fname` varchar(100)
,`lname` varchar(100)
,`pms_employee_id` int(11)
,`role_id` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `pms_weightage`
--

DROP TABLE IF EXISTS `pms_weightage`;
CREATE TABLE IF NOT EXISTS `pms_weightage` (
  `weightage_id` int(11) NOT NULL AUTO_INCREMENT,
  `weightage_value` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `weightage_status` int(11) NOT NULL,
  PRIMARY KEY (`weightage_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `pms_weightage`
--


-- --------------------------------------------------------

--
-- Structure for view `pms_v_userrole`
--
DROP TABLE IF EXISTS `pms_v_userrole`;

CREATE ALGORITHM=UNDEFINED DEFINER=`rkhenbga`@`localhost` SQL SECURITY DEFINER VIEW `pms_v_userrole` AS select `uacl`.`modulename` AS `modulename`,`uacl`.`accesslevel` AS `accesslevel`,`uacl`.`user_id` AS `user_id`,`ms`.`module_role_name` AS `module_role_name`,`ms`.`module_core_name` AS `module_core_name`,`emp`.`fname` AS `fname`,`emp`.`lname` AS `lname`,`emp`.`pms_employee_id` AS `pms_employee_id`,`mtor`.`role_id` AS `role_id` from (((`ecore_user_acl` `uacl` left join `ecore_allowed_module_settings` `ms` on((`ms`.`id` = `uacl`.`modulename`))) left join `pms_employee` `emp` on((`uacl`.`user_id` = `emp`.`pms_employee_id`))) left join `ecore_module_to_role` `mtor` on((`mtor`.`module_id` = `uacl`.`modulename`))) order by `uacl`.`user_id`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
